# bls

./: .gitignore  CMakeLists.txt
.github/workflows/: build.yml  publish.yml  runtime-build-and-test.yml
ffi/cs/: .editorconfig  .gitignore  .gitmodules  Id.cs  Msg.cs  Planetarium.Cryptography.BLS12_381.csproj  Planetarium.Cryptography.bls.csproj  PublicKey.cs  SecretKey.cs  Signature.cs  bls.cs  bls.csproj  bls.sln  bls12-381-test.py  bls_eth.cs  bls_eth.csproj  bls_test.cs
ffi/cs/.github/workflows/: linux.yml  macos-x64.yml  windows.yml
ffi/cs/BLSWrapper/: AssemblyInfo.cs  BLSException.cs  BLSInvalidPrivateKeyException.cs  BLSInvalidPublicKeyException.cs  BLSInvalidSignatureException.cs  BLSWrapper.cs  BLSWrapper.csproj
ffi/cs/BLSWrapper.Tests/: BLSWrapper.Tests.csproj  BLSWrapperTestBase.cs  BLSWrapperTestListBase.cs  BLSWrapperTestSingleBase.cs  PrivateKey.cs  PublicKey.cs  Sign.cs  Verify.cs
ffi/cs/NativeImport/: AutoNativeImport.cs  Native.Fn.cs  Native.cs  Transitional.cs
ffi/cs/Planetarium.Cryptography.BLS12_381.Test/: NativeTest.cs  Planetarium.Cryptography.BLS12_381.Test.csproj  PrivateKeyTest.cs  PublicKeyTest.cs  Sign.cs  Verify.cs  YAMLTestBase.cs  YAMLTestListBase.cs  YAMLTestSingleBase.cs
ffi/cs/Planetarium.Cryptography.bls.Test/: NativeTest.cs  Planetarium.Cryptography.bls.Test.csproj  PrivateKeyTest.cs  PublicKeyTest.cs  Sign.cs  Verify.cs  YAMLTestBase.cs  YAMLTestListBase.cs  YAMLTestSingleBase.cs
ffi/cs/Planetarium.Cryptography.bls.Test/tests/fast_aggregate_verify/: fast_aggregate_verify_na_pubkeys_and_na_signature.yaml
ffi/cs/Properties/: AssemblyInfo.cs
ffi/cs/bls.Test/: HexUtil.cs  NativeTest.cs  PrivateKeyTest.cs  PublicKeyTest.cs  Sign.cs  Verify.cs  YAMLTestBase.cs  YAMLTestListBase.cs  YAMLTestSingleBase.cs  bls.Test.csproj
ffi/cs/bls.Test/tests/aggregate_verify/: aggregate_verify_na_pubkeys_and_infinity_signature.yaml  aggregate_verify_valid.yaml
ffi/cs/bls.Test/tests/fast_aggregate_verify/: fast_aggregate_verify_tampered_signature_5e745ad0c6199a6c.yaml
ffi/cs/runtimes/linux-x64/native/: libmcl.so.1  libmclbn384_256.so.1
ffi/cs/runtimes/osx-arm64/native/: libbls384_256.1.10.dylib  libmcl.1.dylib  libmclbn384_256.1.dylib
ffi/cs/runtimes/osx-x64/native/: libbls384_256.1.10.dylib  libmclbn384_256.1.dylib
ffi/cs/tests/aggregate_verify/: aggregate_verify_infinity_pubkey.yaml  aggregate_verify_na_pubkeys_and_na_signature.yaml  aggregate_verify_tampered_signature.yaml
ffi/cs/tests/fast_aggregate_verify/: fast_aggregate_verify_extra_pubkey_4f079f946446fabf.yaml  fast_aggregate_verify_extra_pubkey_5a38e6b4017fe4dd.yaml  fast_aggregate_verify_extra_pubkey_a698ea45b109f303.yaml  fast_aggregate_verify_infinity_pubkey.yaml  fast_aggregate_verify_na_pubkeys_and_infinity_signature.yaml  fast_aggregate_verify_tampered_signature_3d7576f3c0e3570a.yaml  fast_aggregate_verify_tampered_signature_652ce62f09290811.yaml  fast_aggregate_verify_valid_3d7576f3c0e3570a.yaml  fast_aggregate_verify_valid_5e745ad0c6199a6c.yaml  fast_aggregate_verify_valid_652ce62f09290811.yaml
src/: bls_c_impl.hpp
