<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>bls</RootNamespace>
    <AssemblyName>bls</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="runtimes\**" />
    <Content Include="runtimes\linux-x64\native\libbls384_256.1.10.so" PackagePath="runtimes\linux-x64\native\libbls384_256.1.10.so">
      <Link>runtimes\linux-x64\native\libbls384_256.1.10.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libmcl.so.1" PackagePath="runtimes\linux-x64\native\libmcl.so.1">
      <Link>runtimes\linux-x64\native\libmcl.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\bls384_256.dll" PackagePath="runtimes\win-x64\native\bls384_256.dll" Link="runtimes\win-x64\native\bls384_256.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libbls384_256.1.10.dylib" PackagePath="runtimes\osx-x64\native\libbls384_256.1.10.dylib" Link="runtimes\osx-x64\native\libbls384_256.1.10.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libmclbn384_256.1.dylib" PackagePath="runtimes\osx-x64\native\libmclbn384_256.1.dylib" Link="runtimes\osx-x64\native\libmclbn384_256.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libmcl.1.dylib" PackagePath="runtimes\osx-x64\native\libmcl.1.dylib">
      <Link>runtimes\osx-x64\native\libmcl.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libbls384_256.1.10.dylib" PackagePath="runtimes\osx-arm64\native\libbls384_256.1.10.dylib" Link="runtimes\osx-arm64\native\libbls384_256.1.10.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="bls.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bls.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bls.Test\**" />
  </ItemGroup>
</Project>
