<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\..\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64;ARM64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.1.10.1</PackageVersion>
    <Title>Planetarium.Cryptography.BLS12_381</Title>
    <Authors>kolibriistda</Authors>
    <Description>This wrapper has not been audited, use it at your own risk.

BLS digital signature library wrapper for .Net Core, based on herumi cryptography library.
The BLS12_384 curve with Minimal public key size (Ethereum 2.0 style, G1 Public Key and G2 Signature, Proof of Possession) is supported by default.

Supports x64 architecture of Linux, Windows and OSX (including Apple Silicon.)</Description>
    <Copyright>MITSUNARI Shigeo</Copyright>
    <PackageProjectUrl>https://github.com/planetarium/bls-herumi</PackageProjectUrl>
    <PackageLicense>BSD-3-Clause</PackageLicense>
    <RepositoryUrl>https://github.com/herumi/bls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bls herumi Cryptogrphy</PackageTags>
    <PackageId>Planetarium.Cryptography.BLS12_381</PackageId>
    <RootNamespace>Planetarium.Cryptography.BLS12_381</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="runtimes\**" />
    <Content Include="runtimes\linux-x64\native\libbls384_256.1.10.so" PackagePath="runtimes\linux-x64\native\libbls384_256.1.10.so">
      <Link>runtimes\linux-x64\native\libbls384_256.1.10.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libmcl.so.1" PackagePath="runtimes\linux-x64\native\libmcl.so.1">
      <Link>runtimes\linux-x64\native\libmcl.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\bls384_256.dll" PackagePath="runtimes\win-x64\native\bls384_256.dll" Link="runtimes\win-x64\native\bls384_256.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libbls384_256.1.10.dylib" PackagePath="runtimes\osx-x64\native\libbls384_256.1.10.dylib" Link="runtimes\osx-x64\native\libbls384_256.1.10.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libmclbn384_256.1.dylib" PackagePath="runtimes\osx-x64\native\libmclbn384_256.1.dylib" Link="runtimes\osx-x64\native\libmclbn384_256.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libmcl.1.dylib" PackagePath="runtimes\osx-x64\native\libmcl.1.dylib">
      <Link>runtimes\osx-x64\native\libmcl.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libbls384_256.1.10.dylib" PackagePath="runtimes\osx-arm64\native\libbls384_256.1.10.dylib" Link="runtimes\osx-arm64\native\libbls384_256.1.10.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libmclbn384_256.1.dylib" PackagePath="runtimes\osx-arm64\native\libmclbn384_256.1.dylib" Link="runtimes\osx-arm64\native\libmclbn384_256.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libmcl.1.dylib" PackagePath="runtimes\osx-arm64\native\libmcl.1.dylib" Link="runtimes\osx-arm64\native\libmcl.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Planetarium.Cryptography.BLS12_381.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Planetarium.Cryptography.BLS12_381.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Planetarium.Cryptography.BLS12_381.Test\**" />
  </ItemGroup>
</Project>
